@charset "UTF-8";

*{
    font-family: 'Pattaya', sans-serif;
    
}


.fundo{
    background-color: #111010;
}

p{
  font-size: 5px;
}

  /* logo*/   
.logo{
  font-size: 2.25rem;
  text-shadow: -3px 1px 0px #2B4EAA;                   
  color: rgb(19, 18, 18);

}
  /* logo*/   

  .navbar {
    background-color:#e8e8e8 ;
}

 /* Links navbar*/
#sobre a{ 
    color: rgb(0, 170, 28);
    font-size: 155%;
   
}
#projetos a{ 
    color: rgb(182, 179, 6);
    font-size: 155%;
   
}                                    
#pessoas a{ 
    color: rgb(0, 88, 204);
    font-size: 155%;
    
}
#eventos a{ 
    color: rgb(59, 59, 59);
    font-size: 155%;
   
}

 /* Links navbar*/


 /* Botão de login*/
.btn{
    background-color: #9CDDE1;               
    border-radius: 9px;
}
 /* Botão de login*/


/* imagem do card transparente*/ 
.frase img{
    width: 100%;                            
    height: 620px;
    filter: blur(0.9000000000000004px);
}
 /* imagem do card transparente*/ 


 /* card, texto transparente*/ 
 .frase .card{
  background-color: #141414;
      color: rgb(255, 255, 255);
      opacity: 83%;
      width: 69%;
      height: 329px;
      top: -487px;
      display: flex;
      transition: 408ms;
      cursor: pointer;
  
  }


#borda{
  border-radius: 10px; 
  font-size: 100%;

 }
.card:hover {
  transform: scale(1.05);
}


#texto{
  text-align: center;
  font-size: 307%;
}
/* card, texto transparente*/ 

/*linha*/
hr{
    width: 85%; 
}
/*linha*/



/*titulo da seção sobre*/
.about h1{
    text-align: center;
    margin: 30px;                          
    color: white;
}
/*titulo da seção sobre*/



/*conteudo*/
.container{
    max-width: 100%; 
}
/*conteudo*/


/*imagem da seção sobre*/
.imagem{
    background-color: antiquewhite;
    width: 350px;
    height: 500px;                        
    margin-bottom: 5pc;
    margin-right: 15%;
    
}                                          
.imagem img{
    width: 100%;
    height: 500px;
     
      transform: scale(1.05);
    
}
/*imagem da seção sobre*/



/*resumo da seção sobre*/
.textin{
    background-color: #111010;
    width: 350px;
    height: 500px;
}                                              
.textin p{
    margin-bottom: 1rem;
    color: #d7d7d7;
    font-size: 20px;
    text-align: center;
    margin-top: 1pc;
}
/*resumo da seção sobre*/


/*titulo da seção projetos*/
.projetos h1{
    text-align: center;
    margin: 30px;                         
    color: white;
}
/*titulo da seção projetos*/


/*carousel redondo*/
.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    border-radius: 50%;
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }
/*carousel redondo*/

 
/*titulo da seção pessoas importantes*/
  .pessoas h1{
    text-align: center;
    margin: 30px;                      
    color: white;
}
/*titulo da seção pessoas importantes*/



/*cards*/
  .card {
    background: #e8e8e8;
    padding: .4em;
    border-radius: 6px;
    margin: 10px;
    height: 30pc;
  }
  
  .card-image {
    background-color:#ffffff;
    width: 100%;
    height: 15pc;
    border-radius: 6px 6px 0 0;
  }
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: rgb(252, 252, 252);
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }
  #pessoa1, #pessoa2, #pessoa3, #pessoa4{
background-color: #e8e8e8;
  }
/*cards*/



 /*Rodapé*/
  footer{
    background-color: rgb(32, 32, 36); 
    font-size: 20px;
    color: #b6b6b6;
  }
  .textorodape{
    color: #ebebebb6;
  }
  .mb-3{
    color: white;
  }
  .mb-1{
    color: white;
  }
  

  #zap{
    margin: 10px;
  }
  
  #insta{
    margin: 10px;
  }
  
  #email{
    margin: 10px;
  }
   /*Rodapé*/