<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Salve</title>
    <script src="js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="npm i bootstrap-icons">


</head>
<body class="fundo">
     <!-- Navbar parte superior -->
    
    <nav class="navbar navbar-expand-lg navbar-light "> 
        <div class="logo">
        <a class="" id="salve">Salve</a>
     </div>
        <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item " id="sobre">
                    <a class="nav-link" href="#">Sobre <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item" id="projetos">
                    <a class="nav-link" href="#">Projetos</a>
                </li>
                <li class="nav-item" id="pessoas">
                    <a class="nav-link " href="#">Pessoas</a>
                </li>
                <li class="nav-item" id="eventos">
                    <a class="nav-link " href="#">Eventos</a>
                </li>
            </ul>
            <form class="form-inline my-5 my-lg-0">
                <button class="btn my-2 my-sm-0" type="submit">Faça Parte</button>
            </form>
          
        </div>
    </nav>
</div>

<br><br>
<!-- Navbar parte superior -->

         <!-- card e imagem-->
         
   <div class="frase">
  
      <img src="img/img1.jpeg">  
    <div class= "d-flex justify-content-center ;">
        <div class="card text-bg-dark" id="borda">
            <div class="card-body" style="overflow: hidden;">
              <p class="card-text" id="texto">A favela é o berço de resiliência e vitalidade, onde cada tijolo é uma história de superação e cada rua, um caminho para a esperança</p>
            </div>
          </div>
      </div>
    </div>
</div>
    
    
    
           <!-- card e imagem-->
      
        
        <hr style="border: 1px solid rgb(204, 201, 0); margin-top: -281px;">
        
            <!--seção "sobre"-->
            
        <div class="about">
            
            <h1>SOBRE</h1>
            <br>
            <div class="container">
                <div class="row">
                  <div class="col-md-12 col-lg-6">
                    <div class="imagem">
                      <img src="https://i.pinimg.com/564x/cf/e5/5d/cfe55df08f1a3d10070303a98154c728.jpg" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6">
                    <div class="textin">
                      <p>
                        junte-se a nós para construir um mundo mais justo e inclusivo. Seja como voluntário, doador ou apoiador, cada contribuição é valiosa. Nossos projetos são histórias de sucesso que inspiram, mostrando como vidas podem ser transformadas.
                    Nós não apenas atendemos necessidades imediatas, mas também construímos conexões duradouras entre comunidades diversas. Cada ação de hoje nos aproxima do futuro que desejamos - um futuro onde todos os indivíduos são empoderados e valorizados.
                    Faça parte dessa jornada de impacto. Juntos, estamos moldando um legado inspirador e duradouro. Junte-se a nós para fazer a diferença!"
                      </p>
                    </div>
                  </div>
                </div>
              </div> 
        </div><!--termino da seção "sobre"-->
        
        <hr style="border: 1px solid rgb(0, 71, 204);">
        
        <div class="projetos">
            <h1>PROJETOS</h1>
            <br><br>
            <div class="container">
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <div class="carousel">
                      <img src="https://i.pinimg.com/564x/d2/32/c2/d232c2622000d94ca5cc0e4a33630ed3.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/b7/96/01/b79601b24c1bd1ff93789dab940c967c.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/75/93/d8/7593d8d0fbe38e8ca71cd63a95ef50df.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/36/6e/c6/366ec6adfc9b88138645b3b91ffbbbe0.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/80/47/0e/80470eedec440df2a6768c665cad318c.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/cc/49/56/cc4956ef7ba2f8ccd6d50c26b2bd05a0.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/32/72/c9/3272c9a7df075fe55030e562d0f70c7b.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/ef/63/34/ef63342f333b574666f19a6b6e4aafa9.jpg" alt="img" draggable="false">
                      <img src="https://i.pinimg.com/564x/79/ec/91/79ec91ec4a12bdbcd19a161534c20032.jpg" alt="img" draggable="false">
                    </div>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                  </div>        
            </div>
        </div>

        <hr style="border: 1px solid rgb(1, 146, 38);margin-top: 50px;">
        <br>
        <div class="pessoas">
            <h1>PESSOAS IMPORTANTES</h1>
            <br>
            <div class="row align-items-center justify-content-center text-center mx-auto">
                <div class="card" id="pessoa1">
                    <div class="card-image">
                        <img src="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card" id="pessoa2">
                    <div class="card-image"></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card" id="pessoa3">
                    <div class="card-image"></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card" id="pessoa4">
                    <div class="card-image"></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

            </div>
        </div>
        <br><br><br><br><br><br>

    <!--Rodapé-->
    <footer>
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px;">Sobre o Salve</h5>
              <p class="textorodape">
              
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
        
  
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px;">Siga-nos</h5>
              <div class="midias d-flex">

            

                <div id="zap"> <a href="http://www.whatsapp.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg> 
                      
                    </a>

                </div>

                <div id="insta"> <a href="http://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                                </a>

                </div>

                <div id="email"> <a href="http://www.gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>
                                  </a>
                    
                </div>

            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(3, 3, 3, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.memedroid.com%2Fmemes%2Fdetail%2F3673182%2FEsse-Gabriel-nao-tem-jeito&psig=AOvVaw3kVwJ87ijvHatfUKp0Uzn1&ust=1693179524875000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIjGvrC_-4ADFQAAAAAdAAAAABAE">Mensagem de motivação</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      
        
     
         
        


</body>
</html>
