<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="botão.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Página Incial</title>
   

</head>
<body class="fundo">



      <br> 
    <div class="titulo">  
    <h1>Seja Bem Vindo </h1> 
      <br>
    <h1>Kaue, Kauan e Matheus</h1>
    </div>

                   <!-- Card principal -->
                <div class="d-flex justify-content-center align-items-center" style="height: 82vh;">
                    <div class="card text-white bg-dark mb-3" style="max-width: 88rem; max-height: 100rem; border-radius: 2.25rem;">
                        <div class="card-body">

                          <div class="tres">

                        <button> 📔Anotações</button>
                        <br><br>
                        <button><ion-icon name="chatbubbles-outline"></ion-icon>Escalas</button>
                        <br><br>
                        <button>Avisos Urgentes</button> </div>
                        <br><br>
                        <div class="quatro">
                        <button>Chat/Grupo</button>
                        <br><br>
                        <button>Pagamentos e Vales</button>
                        <br><br>
                        <button>Publicações e Novidades</button>
                        <button>Avaliações <i class="fa-solid fa-signal" style="color: #ffffff;"></i></button>
                        </div>

                      
                             <div class="social-links">
                           
                             </div>
                        </div>
                    </div>
                </div>
                 <!-- Conteúdo do card aqui -->
                 <script src="https://kit.fontawesome.com/c720fbc3e6.js" crossorigin="anonymous"></script>       
</body>
</html>

