@charset "UTF-8";

*{
  background-color: #000512;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}

.card-body{
    width: 1207px;
    height: 474px;
    border-radius: 2.25rem;
    background-color: #000512;
    box-shadow: 0px 0px 35px #044785;
}



h1{
 text-align:center;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
 color: aliceblue;
 filter: drop-shadow(0 0 20px #00adf1);
}
.titulo{
    color: aliceblue;
}

.fundo{
    background-color:#044785 ;
}

button{
    border-radius: 100PC;
    border:#00adf1 solid 3px;
    width: 180px;
    height: 50px;
    color: white;

}
.tres{
    margin-top: 3em;
    justify-content: center; 
    display: flex; 

}

.quatro{
    margin-top: 3em;
    justify-content: center;
    display: flex;
}

button, input, optgroup, select, textarea {
    margin: 20px !important;
}