@charset "UTF-8";

/* tamanho das telas 
pequenas telas: até  600px
celular: de 600px até 768px
tablet: 768px até 992px 
desktop: 992px até 1200px
grandes telas: acima de 1200 px
*/

@media screen and (min-width: 0px) and (max-width: 992px) {
      section#login{
        width: 363px;
        height: 580px;
      transform: translate(-50%, -50%);
      }
      h1{
        width: 363px;
        height: 580px;
      }

}

@media screen and (min-width: 992px) and (max-width: 1200px){
  section#login{
  width: 400px;
  height: 550px;
  transform: translate(-142%, -50%);
  }
}
@media screen and (min-width: 1200px){
  section#login{
  width: 400px;
  height: 550px;
  transform: translate(-160%, -50%);
  }
}
