@charset "UTF-8";

*{
   
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

h1 {
  color: aliceblue;
  font-size: 130px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',;
  position: absolute;
  z-index: 99;
  left: 78pc;
  top: 12pc;
  font-style: italic;
  padding: 10px;
  border-radius: 10px;
  filter: drop-shadow(0 0 20px #00adf1);
}


body, html{
    background-color: #05011B;
    height: 100vh;
    width: 100vw;
}

.icone{
    color: aliceblue;
    align-items: center;
    width: 0%;
    height: 0%;
    font-size: 189px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 189px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    transform: translate(59%, 4%);
    -moz-font-feature-settings: 'liga';
}
section#login {

    background-color: #05011B;
    width: 340px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 35px #044785;
    position: absolute;
    top: 50%;
    left: 50%; 
    overflow: hidden;

}
div#formulario > h1 {
    text-align: center;
    color: aliceblue;
   
}
div.input1{
    border-radius: 100px;
    margin-left: 15px;
    transform: translate(-1%, 13%);
    display: block;
    margin: 13px;
  

   
}
div.input2{
    border-radius: 100px;
    margin-left: 15px;
    transform: translate(-1%, 13%);
    display: block;
    margin: 13px;
  
}
.btn {
  background-color: #0447856e;
  opacity: 75%;
  height: 50px;
  border: none;
  padding: 8px;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #2766a0;
  cursor: pointer;
 }
 

 .btn:hover:not(:disabled) {
  background: #044785;
  color: white;
 
 }
 
 .btn:disabled {
  cursor: auto;
  color: grey;
 }

 .btn2 {
  background-color: #04478570;
  opacity: 75%;
  height: 50px;
  border: none;
  padding: 8px;
  font-size: 1rem;
  width: 10em;
  border-radius: 1rem;
  color: #2766a0;
  cursor: pointer;
 }
 

 
 .btn2:hover:not(:disabled) {
  background: #044785;
  color: white;
  
 }
 
 .btn2:disabled {
  cursor: auto;
  color: grey;
 }

 
 input{
    padding: 13px;
    font-size: 17px;
    border-radius: 18px;
    border: none;
    height: 37px;
    width: 308px;
    color: #046185;
}

form{
    margin-top: 72%;
    margin-left: 15px;
}
.link a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
  }
  
  .link a:hover {
    color: #bd3535;
    text-decoration: underline;
  }
  .link{
    color: #ffffff;
    transform: translate(-1%, 109%);
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

