<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js%22%3E"></script>
      <link rel="stylesheet" href="style1.css">
      <link rel="stylesheet" href="media-query.css">
</head>
<body>

    <h1>OtimEasy</h1>
    <div class="container-fluid">
                   <div class="row align-items-center justify-content-center text-center mx-auto">
                       <div class="col">
                           <div class="cards justify-content-center text-center mx-auto">
                               <section id="login">

                                   <div class="icone">
                                        <i class="material-icons">person</i>
                                   </div>

                                       <div id="formulario">
                                                       <form action="login.php" method="post" autocomplete="on">
                                                            <div class ="input1">
                                                                <input type="username" name="login" id="ilogin" placeholder="Usuario" autocomplete="username" required maxlength="30" class="inputU">
                                                            </div>
                                                            <div class ="input2">      
                                                                <input type="password" name="senha" id="isenha" placeholder="Senha" autocomplete="current-password" required minlength="8" maxlength="20" class="inputS">
                                                            </div> 
                                                        
                                                            <div class="botão">
                                                                <button class="btn"> Entrar  </button>
                                                                <button class="btn2"> Cadastre-se </button>
                                                            </div>

                                                            <div class="link">
                                                                     <p>Esqueci a <a href="">Senha</a></p> 
                                                            </div>
                                               </div>
                                           </div>
                                       </div>  
                                  </div>  
                              </div>
                          </div>
                        </div>
                       </form>
                    </section>
                
</body>
</html>